<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Matt's Personal Site</title>
</head>

<body>

  <table>
    <tr>
      <td><img src="https://media.licdn.com/dms/image/C5103AQE_aF9WTleZag/profile-displayphoto-shrink_200_200/0?e=1563408000&v=beta&t=SEKevXybvELl9qYjmRiLA9Th1Tat-oxEQnU-ieqkp8w" alt="Matthew Horan profile picture"></td>
      <td><h1>Matthew Horan</h1>
        <p><em>Graduate Environmental Scientist</em></p>
        <p><a href="https://www.linkedin.com/in/matt-horan-68ab93a0/">Currently actively searching for employment.</a>
        <p>Keen environmentalist and budding web developer</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <p>The Open University: <strong>Environmental Science BSc.</strong></p>
  <p>Instute of Environmental Science: <strong>Associate Member</strong></p>
  <h4>Modules Studied</h4>
  <ul>
    <li>Environmental Science</li>
    <li>Energy and Sustainability</li>
    <li>The Biology of Survival</li>
    <li>Ecosystems</li>
    <li>The Environmental Web</li>
    <li>Practical Project</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <td>Year</td>
        <td>Work</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Science Editorial Assistant</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Assistant Manager</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>FOH Supervisor</td>
      </tr>
      <tr>
        <td>2014-2016</td>
        <td>Technical Advisor</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
      <tr>
        <td>Report writing </td>
        <td>✴✴✴✴✴</td>
      </tr>
      <tr>
        <td>Editing </td>
        <td>✴✴✴✴✴</td>
      </tr>
      <tr>
        <td>Written and spoken french </td>
        <td>✴✴✴</td>
      </tr>
      <tr>
        <td>Web page design </td>
        <td>✴</td>
      </tr>
  </table>
  <br>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact me</a>
</body>

</html>
